name: "Append OPTIONS to open-api"
author: "morphet81"
description: "Append OPTIONS method open api yml"
inputs:
  input-file-path:
    description: "input open-api file"
    required: true
  output-file-path:
    description: "output open-api file"
    required: true
outputs:
  output-file-path:
    description: "output open-api file"
runs:
  using: "node16"
  main: "dist/index.js"
