on: [push]

jobs:
  create_open_api_file_with_options:
    runs-on: ubuntu-latest
    name: Create open-api file with options
    steps:
      - name: Create open-api file with options
        id: open-api-file-w-options
        uses: rajikaimal/gcp-api-gateway-openapi-options@master
        with:
          input-file-path: ${{ github.workspace }}/.github/workflows/input.yml"
          output-file-path: ./ouput.yml
